body {
  font-family: helvetica, arial, sans-serif;
  background: lavender;
  font-size: 10px;
}

body {
  display: grid;
  place-items: center;
  padding: 10px;
  height: 98vh;
}

#chat-container {
  display: grid;
  grid:
    "search-container chat-title" 71px
    "conversation-list chat-message-list" 1fr
    "new-msg-container chat-form" 78px
    /275px 1fr;
  width: 100%;
  height: 95vh;
  background: #FFF;
  border-radius: 10px;
}

#search-container,
#conversation-list,
#new-msg-container {
  background: #7269ef;
}

#search-container {
  display: grid;
  align-items: center;
  padding: 0 20px;

  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

#search-container input {
  color: #fff;
  outline: none;
  font-weight: bold;
  border-radius: 25px;
  height: 30px;
  border: 0;
  padding-left: 48px;
  padding-right: 20px;
  font-size: 0.8rem;
  background: url("https://rb.gy/sdtjme") no-repeat rgba(255, 255, 255, 0.3);
  background-position: 15px center;
  background-size: 20px 20px;
}

#search-container input::placeholder {
  color: #ddd;
  font-weight: bold;
}

#conversation-list {
  grid-area: conversation-list;
  overflow-y: auto;
}

.conversation {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: #ddd;
  font-size: 1.3rem;
  border-bottom: 1px solid #002C88;
  padding: 20px 20px 20px 15px;
  overflow-y: show;
}

.conversation.active,
.conversation:hover {
  background: #5246eb;
}

.conversation:hover {
  cursor: pointer;
}

.conversation > img {
  grid-row: span 2;
  height: 40px;
  border-radius: 100%;
}

.title-text {
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  line-height: 30px;

}

.created-date {
  color: #ddd;
  white-space: nowrap;
  font-size: 1rem;
  overflow-y: hidden;
  line-height: 30px;
}

.conversation-msg {
  grid-column: span 2;
  padding-left: 1rem;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  overflow-y: hidden;
}

#new-msg-container {
  display: grid;
  grid: 40px/40px;
  align-content: center;
  grid-area: new-msg-container;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0 0 0 10px;
  padding: 0 15px;
}

#new-message-container a {
  display: grid;
  place-content: center center;
  background: #eee;
  border-radius: 100%;
  color: #002C88;
  text-decoration: none;
  font-size: 3.6rem;
}

#chat-title,
#chat-form {
  background: #eee;
}

#chat-title {
  display: grid;
  grid: 36px/1fr 36px;
  align-content: center;
  align-items: center;
  grid-area: chat-title;
  color: #0048AA;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
}

#chat-title > img {
  cursor: pointer;
}

#chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  overflow-y: scroll;
}

#chat-form {
  display: flex;

  align-content: center;
  align-items: center;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  padding-left: 42px;
  padding-right: 22px;
}

#chat-form > button {
  border: none;
  margin-left: 10px;
  padding: 10px;
}
  #chat-form > button:focus {
    border: none;
    outline: none;
  }
  #chat-form > button:hover {
    cursor: pointer;
    background-color: #7269ef;
    border-radius: 10px;
  }

  #chat-form > button > img {
    width: 40px;
    

  }
    #chat-form > button:hover > img {
      filter: invert(1);
    } 

.message-row {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 70%;
}

.message-content {
  display: grid;
}

.your-message {
  justify-content: end;
  justify-items: end;
}

.your-message .message-content {
  justify-items: end;
}

.others-message {
  justify-items: start;
}

.others-message .message-content {
  grid-template-columns: 100px 1fr;
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
}
  .others-message .message-content .from-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: span 2;
  }
  .others-message > .message-content > .from-container > p {
    margin-left: 10px;
  }

.message-row img {
  border-radius: 100%;
  grid-row: span 1;
  grid-column: span 1;
  height: 40px;
  text-align: center;
}

.message-time {
  font-size: 1.1rem;
  color: #777;
  grid-column: span 2;
}

.message-user {
  font-size: 1.7em;
}

.message-text {
  padding: 9px 14px;
  font-size: 1.6rem;
  margin-bottom: 5px;
  line-height: 1.6rem;
  grid-column: span 2;
  word-wrap: break-word;   
  overflow-wrap: break-word;
  word-break: break-word;
}

.your-message .message-text {
  background: #7269ef;
  color: #eee;
  border: 1px solid #0048AA;
  border-radius: 14px 14px 0 14px;
}

.others-message .message-text {
  background: #eee;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}

#chat-form input {
  outline: none;
  padding: 15px;
  border: 2px solid #ddd;
  color: #330;
  border-radius: 25px;
  font-size: 1.4rem;
}

.server-message {
  color: grey;
  font-size:1.1em;
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}




